# .env
VITE_APP_API_LOGIN=/login
VITE_APP_API_LOGIN_OUT=/loginOut

# login
VITE_APP_COPYRIGHT=Copyright@2022 版权所有：Phoenix

# oss
#VITE_APP_OSS_URL=https://tz-community.oss-cn-hangzhou.aliyuncs.com
#VITE_APP_API_OSS=/oss/logFile/upload
#VITE_APP_OSS_SUFFIX=!tz_sy

# message
#VITE_APP_API_MESSAGE=/WxXcx/sendLoginCode
#VITE_APP_API_CODE_LOGIN=/WxXcx/loginOrSignByMobile
#VITE_APP_API_CODE_LOGIN_PARAMS_MOBILE=mobile
#VITE_APP_API_CODE_LOGIN_PARAMS_CODE=smsCode

# mask
VITE_APP_DEFAULT_MASK=true

# online preview
#VITE_APP_ONLINE_PREVIEW_URL=https://tz.future.dct99.com:8095/onlinePreview
